
name = "Better Cart Links"
description = "Enhance Ubercart's standard Cart Links module by providing tokenized or encrypted cart links."
dependencies[] = uc_cart
dependencies[] = uc_cart_links
package = "Ubercart - extra"
core = "6.x"
php = "5.0"

